leg_group_id,network_id,from_area_id,to_area_id,from_timeframe_group_id,to_timeframe_group_id,fare_product_id,rule_priority,rider_category_id,fare_media_id,amount,currency
sdmts,,,,,,,0,,,2.5,USD
sdmts,,,,,,,0,,pronto_digital,2.5,USD
sdmts,,,,,,,0,,pronto_physical,2.5,USD
sdmts,,,,,,,0,children,,0,USD
sdmts,,,,,,,0,college,,2.5,USD
sdmts,,,,,,,0,college,pronto_digital,2.5,USD
sdmts,,,,,,,0,college,pronto_physical,2.5,USD
sdmts,,,,,,,0,disabled,,1.25,USD
sdmts,,,,,,,0,disabled,pronto_digital,1.25,USD
sdmts,,,,,,,0,disabled,pronto_physical,1.25,USD
sdmts,,,,,,,0,medicare,,1.25,USD
sdmts,,,,,,,0,medicare,pronto_digital,1.25,USD
sdmts,,,,,,,0,medicare,pronto_physical,1.25,USD
sdmts,,,,,,,0,senior,,1.25,USD
sdmts,,,,,,,0,senior,pronto_digital,1.25,USD
sdmts,,,,,,,0,senior,pronto_physical,1.25,USD
sdmts,,,,,,,0,youth,pronto_digital,0,USD
sdmts,,,,,,,0,youth,pronto_physical,0,USD
sdmts,,,,,,college_monthly,0,college,pronto_digital,,
sdmts,,,,,,college_monthly,0,college,pronto_physical,,
sdmts,,,,,,college_semester,0,college,pronto_digital,,
sdmts,,,,,,college_semester,0,college,pronto_physical,,
sdmts,,,,,,college_upass,0,college,pronto_digital,,
sdmts,,,,,,college_upass,0,college,pronto_physical,,
sdmts,,,,,,day_pass,0,,pronto_digital,,
sdmts,,,,,,day_pass,0,,pronto_physical,,
sdmts,,,,,,day_pass_discount,0,disabled,pronto_digital,,
sdmts,,,,,,day_pass_discount,0,disabled,pronto_physical,,
sdmts,,,,,,day_pass_discount,0,medicare,pronto_digital,,
sdmts,,,,,,day_pass_discount,0,medicare,pronto_physical,,
sdmts,,,,,,day_pass_discount,0,senior,pronto_digital,,
sdmts,,,,,,day_pass_discount,0,senior,pronto_physical,,
sdmts,,,,,,day_pass_premium,0,,pronto_digital,,
sdmts,,,,,,day_pass_premium,0,,pronto_physical,,
sdmts,,,,,,day_pass_premium_discount,0,disabled,pronto_digital,,
sdmts,,,,,,day_pass_premium_discount,0,disabled,pronto_physical,,
sdmts,,,,,,day_pass_premium_discount,0,medicare,pronto_digital,,
sdmts,,,,,,day_pass_premium_discount,0,medicare,pronto_physical,,
sdmts,,,,,,day_pass_premium_discount,0,senior,pronto_digital,,
sdmts,,,,,,day_pass_premium_discount,0,senior,pronto_physical,,
sdmts,,,,,,regional_monthly,0,,pronto_digital,,
sdmts,,,,,,regional_monthly,0,,pronto_physical,,
sdmts,,,,,,regional_monthly_discount,0,disabled,pronto_digital,,
sdmts,,,,,,regional_monthly_discount,0,disabled,pronto_physical,,
sdmts,,,,,,regional_monthly_discount,0,medicare,pronto_digital,,
sdmts,,,,,,regional_monthly_discount,0,medicare,pronto_physical,,
sdmts,,,,,,regional_monthly_discount,0,senior,pronto_digital,,
sdmts,,,,,,regional_monthly_discount,0,senior,pronto_physical,,
sdmts,,,,,,regional_monthly_premium,0,,pronto_digital,,
sdmts,,,,,,regional_monthly_premium,0,,pronto_physical,,
sdmts,,,,,,regional_monthly_premium_discount,0,disabled,pronto_digital,,
sdmts,,,,,,regional_monthly_premium_discount,0,disabled,pronto_physical,,
sdmts,,,,,,regional_monthly_premium_discount,0,medicare,pronto_digital,,
sdmts,,,,,,regional_monthly_premium_discount,0,medicare,pronto_physical,,
sdmts,,,,,,regional_monthly_premium_discount,0,senior,pronto_digital,,
sdmts,,,,,,regional_monthly_premium_discount,0,senior,pronto_physical,,
sdmts,AIRPORT,,,,,,0,,,0,USD
sdmts,FERRY,,,,,,0,,,9,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,,,5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,,pronto_digital,5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,,pronto_physical,5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,children,,0,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,college,,5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,college,pronto_digital,5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,college,pronto_physical,5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,disabled,,2.5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,disabled,pronto_digital,2.5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,disabled,pronto_physical,2.5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,medicare,,2.5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,medicare,pronto_digital,2.5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,medicare,pronto_physical,2.5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,senior,,2.5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,senior,pronto_digital,2.5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,senior,pronto_physical,2.5,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,youth,pronto_digital,0,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,,0,youth,pronto_physical,0,USD
sdmts,RAPID_EXPRESS_PREMIUM,,,,,day_pass_premium,0,,pronto_digital,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,day_pass_premium,0,,pronto_physical,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,day_pass_premium_discount,0,disabled,pronto_digital,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,day_pass_premium_discount,0,disabled,pronto_physical,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,day_pass_premium_discount,0,medicare,pronto_digital,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,day_pass_premium_discount,0,medicare,pronto_physical,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,day_pass_premium_discount,0,senior,pronto_digital,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,day_pass_premium_discount,0,senior,pronto_physical,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,regional_monthly_premium,0,,pronto_digital,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,regional_monthly_premium,0,,pronto_physical,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,regional_monthly_premium_discount,0,disabled,pronto_digital,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,regional_monthly_premium_discount,0,disabled,pronto_physical,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,regional_monthly_premium_discount,0,medicare,pronto_digital,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,regional_monthly_premium_discount,0,medicare,pronto_physical,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,regional_monthly_premium_discount,0,senior,pronto_digital,,
sdmts,RAPID_EXPRESS_PREMIUM,,,,,regional_monthly_premium_discount,0,senior,pronto_physical,,
sdmts,RURAL,,,,,,0,,,8,USD
sdmts,RURAL,,,,,,0,,pronto_digital,8,USD
sdmts,RURAL,,,,,,0,,pronto_physical,8,USD
sdmts,RURAL,,,,,,0,children,,0,USD
sdmts,RURAL,,,,,,0,college,,8,USD
sdmts,RURAL,,,,,,0,college,pronto_digital,8,USD
sdmts,RURAL,,,,,,0,college,pronto_physical,8,USD
sdmts,RURAL,,,,,,0,disabled,,4,USD
sdmts,RURAL,,,,,,0,disabled,pronto_digital,4,USD
sdmts,RURAL,,,,,,0,disabled,pronto_physical,4,USD
sdmts,RURAL,,,,,,0,medicare,,4,USD
sdmts,RURAL,,,,,,0,medicare,pronto_digital,4,USD
sdmts,RURAL,,,,,,0,medicare,pronto_physical,4,USD
sdmts,RURAL,,,,,,0,senior,,4,USD
sdmts,RURAL,,,,,,0,senior,pronto_digital,4,USD
sdmts,RURAL,,,,,,0,senior,pronto_physical,4,USD
sdmts,RURAL,,,,,,0,youth,pronto_digital,0,USD
sdmts,RURAL,,,,,,0,youth,pronto_physical,0,USD
sdmts,RURAL,,,,,day_pass_premium,0,,pronto_digital,,
sdmts,RURAL,,,,,day_pass_premium,0,,pronto_physical,,
sdmts,RURAL,,,,,day_pass_premium_discount,0,disabled,pronto_digital,,
sdmts,RURAL,,,,,day_pass_premium_discount,0,disabled,pronto_physical,,
sdmts,RURAL,,,,,day_pass_premium_discount,0,medicare,pronto_digital,,
sdmts,RURAL,,,,,day_pass_premium_discount,0,medicare,pronto_physical,,
sdmts,RURAL,,,,,day_pass_premium_discount,0,senior,pronto_digital,,
sdmts,RURAL,,,,,day_pass_premium_discount,0,senior,pronto_physical,,
sdmts,RURAL,,,,,regional_monthly_premium,0,,pronto_digital,,
sdmts,RURAL,,,,,regional_monthly_premium,0,,pronto_physical,,
sdmts,RURAL,,,,,regional_monthly_premium_discount,0,disabled,pronto_digital,,
sdmts,RURAL,,,,,regional_monthly_premium_discount,0,disabled,pronto_physical,,
sdmts,RURAL,,,,,regional_monthly_premium_discount,0,medicare,pronto_digital,,
sdmts,RURAL,,,,,regional_monthly_premium_discount,0,medicare,pronto_physical,,
sdmts,RURAL,,,,,regional_monthly_premium_discount,0,senior,pronto_digital,,
sdmts,RURAL,,,,,regional_monthly_premium_discount,0,senior,pronto_physical,,
